<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QChartDemoClass</class>
 <widget class="QWidget" name="QChartDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QChartDemo</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>19</y>
     <width>571</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QChartDemo.qrc"/>
 </resources>
 <connections/>
</ui>
