scaled_frequency=frequency;
scaled_angle_of_attack=angle_of_attack;
scaled_chord_length=chord_length;
scaled_free_stream_velocity=free_stream_velocity;
scaled_suction_side_displacement_thickness=suction_side_displacement_thickness;
y_1_1=tanh(4.379076963
+0.6766740712*scaled_frequency
+0.6874154914*scaled_angle_of_attack
-0.3296556558*scaled_chord_length
-0.06826475466*scaled_free_stream_velocity
+3.32058436*scaled_suction_side_displacement_thickness);
y_1_2=tanh(-0.6600886404
+0.9807272721*scaled_frequency
-0.376732188*scaled_angle_of_attack
+1.159923944*scaled_chord_length
+0.05663107981*scaled_free_stream_velocity
-0.09069473268*scaled_suction_side_displacement_thickness);
y_1_3=tanh(7.639512575
+7.147953842*scaled_frequency
-0.2447913569*scaled_angle_of_attack
+0.8707413725*scaled_chord_length
-0.09857508904*scaled_free_stream_velocity
+0.2495103839*scaled_suction_side_displacement_thickness);
y_1_4=tanh(-7.470868706
-6.195324789*scaled_frequency
+0.2108898252*scaled_angle_of_attack
-0.846666038*scaled_chord_length
+0.07985241301*scaled_free_stream_velocity
-0.609178283*scaled_suction_side_displacement_thickness);
y_1_5=tanh(-0.8119041384
-1.390047609*scaled_frequency
+5.15308233*scaled_angle_of_attack
-0.2747429573*scaled_chord_length
-0.1509800873*scaled_free_stream_velocity
+0.1880682407*scaled_suction_side_displacement_thickness);
y_1_6=tanh(1.886627857
+1.137726096*scaled_frequency
+1.116451528*scaled_angle_of_attack
+0.284303293*scaled_chord_length
-0.12144203*scaled_free_stream_velocity
+0.5491455504*scaled_suction_side_displacement_thickness);
y_1_7=tanh(4.718144035
+2.498732979*scaled_frequency
-1.834708143*scaled_angle_of_attack
-0.5708003458*scaled_chord_length
+0.0334643528*scaled_free_stream_velocity
+2.214182593*scaled_suction_side_displacement_thickness);
y_1_8=tanh(-1.259451611
+0.5712611813*scaled_frequency
-0.5133915204*scaled_angle_of_attack
-1.209616674*scaled_chord_length
-0.3735518738*scaled_free_stream_velocity
+2.673919867*scaled_suction_side_displacement_thickness);
y_1_9=tanh(5.982370216
-1.745246882*scaled_frequency
-1.581638864*scaled_angle_of_attack
+3.161734144*scaled_chord_length
+0.1878839893*scaled_free_stream_velocity
+4.233583881*scaled_suction_side_displacement_thickness);
scaled_scaled_sound_pressure_level=(-0.179299014
+1.45347815*y_1_1
+0.4989157875*y_1_2
-1.717120143*y_1_3
-4.079634332*y_1_4
+0.4787327259*y_1_5
-1.932962595*y_1_6
-1.818906019*y_1_7
-0.2241096888*y_1_8
-0.5334385493*y_1_9);
(scaled_sound_pressure_level) =(scaled_scaled_sound_pressure_level);
